# Scheduling

./: README.md  pom.xml  test.txt
src/main/java/com/example/scheduling/: SchedulingApplication.java
src/main/java/com/example/scheduling/controller/: ConferenceController.java
src/main/java/com/example/scheduling/entity/: Conference.java  Session.java  Talk.java  Track.java
src/main/java/com/example/scheduling/exception/: FileParseException.java
src/main/java/com/example/scheduling/service/: ConferenceService.java
src/main/resources/docker/: Dockerfile
src/test/java/com/example/scheduling/: ConferenceServiceTest.java  SchedulingApplicationTests.java
